vcks_ilh/About.xaml

<Window x:Class="vcks_ilh.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vcks_ilh"
        mc:Ignorable="d" Width="350" Height="340"  WindowStyle="None"
        AllowsTransparency="True"
        Background="{StaticResource VisualStudioGray}" WindowStartupLocation="CenterScreen"  Icon="Resources/ICON.png">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Segoe UI}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource VisualStudioGray}">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid.Effect>
            <DropShadowEffect BlurRadius="1"/>
        </Grid.Effect>

        <Grid Background="{StaticResource Indigo700}" Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock Text="О программе" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Grid Style="{StaticResource FlatButtonIndigo700}" Width="30" VerticalAlignment="Stretch" HorizontalAlignment="Right" MouseLeftButtonDown="ButtonExit_Click">
                <TextBlock Text="r" Foreground="White" FontFamily="Marlett" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource Indigo500}" Margin="10,20,10,20">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Effect>
                <DropShadowEffect BlurRadius="1"/>
            </Grid.Effect>

            <TextBlock Grid.Row="0" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" TextWrapping="WrapWithOverflow">
                Редактор нотной записи для музыкального интсрумента домбыра
            </TextBlock>

            <TextBlock Grid.Row="1" Margin="10,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" TextWrapping="WrapWithOverflow">
                Версия 1.0
            </TextBlock>

            <TextBlock Grid.Row="2" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                Шаповал Денис <LineBreak/> Разработчик <LineBreak/> shapoval@my.com
            </TextBlock>
            <TextBlock Grid.Row="3" TextWrapping="WrapWithOverflow" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                Шаповал Юлия <LineBreak/> Музыкальный консультант, UI Design консультант
            </TextBlock>
            <TextBlock Grid.Row="4" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                Сидоренко Виктория <LineBreak/> UI Design консультант, Нейминг-корректор
            </TextBlock>

        </Grid>
       
    </Grid>
</Window>
