vcks_ilh/ChangeTemp.xaml

<Window x:Class="vcks_ilh.ChangeTemp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vcks_ilh"
        mc:Ignorable="d" Width="300" Height="220"  WindowStyle="None"
        AllowsTransparency="True"
        Background="{StaticResource VisualStudioGray}" WindowStartupLocation="CenterScreen"  Icon="Resources/ICON.png">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Segoe UI}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource VisualStudioGray}">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        
        <Grid.Effect>
            <DropShadowEffect BlurRadius="1"/>
        </Grid.Effect>      

        <Grid Background="{StaticResource Indigo700}" Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock Text="Темп" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Grid Style="{StaticResource FlatButtonIndigo700}" Width="30" VerticalAlignment="Stretch" HorizontalAlignment="Right" MouseLeftButtonDown="ButtonExit_Click">
                <TextBlock Text="r" Foreground="White" FontFamily="Marlett" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource Indigo500}" Margin="10,20,10,20">

            <Grid.Effect>
                <DropShadowEffect BlurRadius="1"/>
            </Grid.Effect>
            
            <StackPanel Height="30" Orientation="Horizontal" Style="{StaticResource SpFlatButtonGray}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="1"/>
                </StackPanel.Effect>
                <Grid  Style="{StaticResource  FlatButtonGray}" Width="25" MouseLeftButtonUp="ButtonTempDown_Click">
                    <TextBlock FontSize="20" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,2"/>
                </Grid>
                <TextBlock    x:Name="TextBlockTemp"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="40" Text="120"/>
                <Grid  Style="{StaticResource FlatButtonGray}"  Width="25" MouseLeftButtonUp="ButtonTempUp_Click">
                    <TextBlock FontSize="20" Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,2"/>
                </Grid>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Margin="0,1,10,19" Style="{StaticResource FlatButtonIndigo500}" Width="100" Height="30" HorizontalAlignment="Right"  MouseLeftButtonUp="ButtonChange_Click">
            <TextBlock FontSize="14" Text="Изменить" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,2"/>
        </Grid>
    </Grid>
</Window>
