vcks_ilh/Create.xaml

<Window x:Class="vcks_ilh.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vcks_ilh"
        mc:Ignorable="d"
        Title="Создать" Width="500"
         WindowStyle="None"
        AllowsTransparency="True" Height="490"
        Background="{StaticResource VisualStudioGray}" WindowStartupLocation="CenterScreen" Icon="Resources/ICON.png">
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Segoe UI}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource Segoe UI}">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource Indigo700}" Height="32" Grid.Row="0" Grid.Column="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <TextBlock Grid.Column="0"  Text="Создание листа" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            
            <Grid Grid.Column="1" Width="32" Style="{StaticResource FlatButtonIndigo700}" VerticalAlignment="Stretch" HorizontalAlignment="Right" MouseLeftButtonDown="ButtonExit_Click">
                <TextBlock Text="r" FontFamily="Marlett" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Background="{StaticResource Indigo500}" Grid.Row="1" Margin="10">
            <Grid.Effect><DropShadowEffect BlurRadius="1"/></Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock   Grid.Row="1" Grid.Column="0" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">Название</TextBlock>
            <TextBlock   Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Автор</TextBlock>
            <TextBox   x:Name="TextBoxTitle" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,20,0" TextAlignment="Center"></TextBox>
            <TextBox   x:Name="TextBoxAuthor" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,20,0" TextAlignment="Center"></TextBox>
        </Grid>

        <Grid Background="{StaticResource Indigo500}" Grid.Row="2" Margin="10,0,10,10">
            <Grid.Effect><DropShadowEffect BlurRadius="1"/></Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock   Grid.Row="1" Grid.Column="0" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">Темп</TextBlock>

            <StackPanel Height="30" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Style="{StaticResource SpFlatButtonGray}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Effect><DropShadowEffect BlurRadius="1"/></StackPanel.Effect>
                <Grid  Style="{StaticResource  FlatButtonGray}" Width="25" MouseLeftButtonUp="ButtonTempDown_Click">
                    <TextBlock FontSize="20" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,2"/>
                </Grid>
                <TextBlock    x:Name="TextBlockTemp"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="40" Text="120"/>
                <Grid  Style="{StaticResource FlatButtonGray}"  Width="25" MouseLeftButtonUp="ButtonTempUp_Click">
                    <TextBlock FontSize="20" Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,2"/>
                </Grid>
            </StackPanel>

            <TextBlock    Grid.Row="2" Grid.Column="0" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">Диезы</TextBlock>
            <TextBlock    Grid.Row="3" Grid.Column="0" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">Бемоли</TextBlock>

            <StackPanel Height="30" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Style="{StaticResource SpFlatButtonGray}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Effect><DropShadowEffect BlurRadius="1"></DropShadowEffect></StackPanel.Effect>
                <Grid  Style="{StaticResource FlatButtonGray}" Width="25" MouseLeftButtonUp="ButtonSharpDown_Click">
                    <TextBlock FontSize="20" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,2"/>
                </Grid>
                <TextBlock   x:Name="TextBlockSharps"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="40" Text="0"/>
                <Grid Style="{StaticResource FlatButtonGray}" Width="25" MouseLeftButtonUp="ButtonSharpUp_Click">
                    <TextBlock FontSize="20" Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,2"/>
                </Grid>
            </StackPanel>

            <StackPanel Height="30" Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Style="{StaticResource SpFlatButtonGray}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Effect><DropShadowEffect BlurRadius="1"/></StackPanel.Effect>
                <Grid Style="{StaticResource FlatButtonGray}" Width="25" MouseLeftButtonUp="ButtonFlatDown_Click">
                    <TextBlock FontSize="20" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,2"/>
                </Grid>
                <TextBlock  x:Name="TextBlockFlats"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="40" Text="0"/>
                <Grid Style="{StaticResource FlatButtonGray}" Width="25" MouseLeftButtonUp="ButtonFlatUp_Click">
                    <TextBlock FontSize="20" Text="+" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,2"/>
                </Grid>
            </StackPanel>

            <Grid x:Uid="2" x:Name="GridTimeSigns" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,40,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Uid="2" Grid.Column="0" Orientation="Vertical" Style="{StaticResource SpFlatButtonGray}" Width="40" VerticalAlignment="Center" MouseUp="TimeSignClicked">
                    <StackPanel.Effect><DropShadowEffect Opacity="0" BlurRadius="1"/></StackPanel.Effect>
                    <TextBlock  FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0" Text="2"/>
                    <TextBlock  FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,5" Text="4"/>
                </StackPanel>

                <StackPanel x:Uid="3" Grid.Column="1" Orientation="Vertical"  Style="{StaticResource SpFlatButtonGray}" Width="40" VerticalAlignment="Center" MouseUp="TimeSignClicked">
                    <TextBlock  FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0" Text="3"/>
                    <TextBlock  FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,5" Text="4"/>
                </StackPanel>

                <StackPanel x:Uid="4" Grid.Column="2" Orientation="Vertical"    Style="{StaticResource SpFlatButtonGray}" Width="40" VerticalAlignment="Center" MouseUp="TimeSignClicked">
                    <TextBlock  FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0" Text="4"/>
                    <TextBlock  FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,5" Text="4"/>
                </StackPanel>

                <StackPanel x:Uid="2,5" Grid.Column="3" Orientation="Vertical"    Style="{StaticResource SpFlatButtonGray}" Width="40" VerticalAlignment="Center" MouseUp="TimeSignClicked">
                    <TextBlock  FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0" Text="5"/>
                    <TextBlock  FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,5" Text="8"/>
                </StackPanel>

                <StackPanel x:Uid="3,5" Grid.Column="4" Orientation="Vertical"    Style="{StaticResource SpFlatButtonGray}" Width="40" VerticalAlignment="Center" MouseUp="TimeSignClicked">
                    <TextBlock  FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0" Text="7"/>
                    <TextBlock  FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,5" Text="8"/>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="3" Margin="0,10,10,20" Style="{StaticResource FlatButtonIndigo500}" Width="100" Height="30" HorizontalAlignment="Right"  MouseLeftButtonUp="ButtonCreate_Click">
            <TextBlock FontSize="14" Text="Создать" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,2"/>
        </Grid>
    </Grid>
</Window>
