vcks_ilh/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vcks_ilh"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="vcks_ilh.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Width="1119" MaxWidth="1119" MinWidth="1119" MinHeight="652" Height="652" Icon="Resources/ICON.png" KeyUp="Window_KeyUp">

    <Window.Resources>
        <ControlTemplate x:Key="MenuItemControlTemplateSlave" TargetType="{x:Type MenuItem}">
            <Grid SnapsToDevicePixels="True" Width="140">
                <Rectangle x:Name="Bg" Fill="{TemplateBinding Background}" />
                <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" ContentSource="Header" Margin="30,4,0,4" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Fill" TargetName="Bg" Value="{StaticResource Indigo900}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate x:Key="MenuItemControlTemplatePrimary" TargetType="{x:Type MenuItem}">
            <Grid x:Name="Grid" SnapsToDevicePixels="True">
                <Rectangle x:Name="Bg" Fill="{TemplateBinding Background}"/>
                <DockPanel x:Name="DockPanel">
                    <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </DockPanel>
                <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" HorizontalOffset="0" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" VerticalOffset="0">
                    <Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
                            <ScrollViewer x:Name="SubMenuScrollViewer" Margin="0,0" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                <Grid x:Name="Grid1" RenderOptions.ClearTypeHint="Enabled">
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                </Grid>
                            </ScrollViewer>
                    </Themes:SystemDropShadowChrome>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                    <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
                </Trigger>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="True">
                    <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                </Trigger>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Fill" TargetName="Bg" Value="{StaticResource Indigo900}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Fill" TargetName="Bg" Value="{StaticResource Indigo900}"/>
                </Trigger>
                <Trigger Property="IsSubmenuOpen" Value="True">
                    <Setter Property="Fill" TargetName="Bg" Value="{StaticResource Indigo900}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey="VisualStudioGray"/>
    </Window.Background>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridForMoving" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource Indigo700}" MouseLeftButtonDown="gridForMoving_MouseLeftButtonDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0" Background="{StaticResource Indigo700}" Foreground="White">
                <MenuItem Header="Файл" Template="{DynamicResource MenuItemControlTemplatePrimary}">
                    <MenuItem Header="Создать" Foreground="White" Click="MenuItem_Click" Background="{DynamicResource Indigo700}" Template="{DynamicResource MenuItemControlTemplateSlave}"/>
                    <MenuItem Header="Открыть" Background="{StaticResource Indigo700}" Foreground="White" Click="MenuItem_Click" Template="{DynamicResource MenuItemControlTemplateSlave}"/>
                    <MenuItem Header="Сохранить" Background="{StaticResource Indigo700}" Foreground="White" Click="MenuItem_Click" Template="{DynamicResource MenuItemControlTemplateSlave}"/>
                    <MenuItem Header="Экспорт" Background="{StaticResource Indigo700}" Foreground="White" Click="MenuItem_Click" Template="{DynamicResource MenuItemControlTemplateSlave}"/>
                    <MenuItem Header="Печать" Background="{StaticResource Indigo700}" Foreground="White" Click="MenuItem_Click" Template="{DynamicResource MenuItemControlTemplateSlave}"/>
                </MenuItem>
                <MenuItem Header="Правка" Template="{DynamicResource MenuItemControlTemplatePrimary}">
                    <MenuItem Header="Отменить" Background="{StaticResource Indigo700}" Foreground="White" Click="MenuItem_Click" Template="{DynamicResource MenuItemControlTemplateSlave}"/>
                </MenuItem>
                <MenuItem Header="Звук" Template="{DynamicResource MenuItemControlTemplatePrimary}">
                    <MenuItem Header="Играть" Background="{StaticResource Indigo700}" Foreground="White" Click="MenuItem_Click"  Template="{DynamicResource MenuItemControlTemplateSlave}"/>
                    <MenuItem Header="Остановить" Background="{StaticResource Indigo700}" Foreground="White" Click="MenuItem_Click" Template="{DynamicResource MenuItemControlTemplateSlave}"/>
                    <MenuItem Header="Смена темпа" Background="{StaticResource Indigo700}" Foreground="White" Click="MenuItem_Click" Template="{DynamicResource MenuItemControlTemplateSlave}"/>
                </MenuItem>
                <MenuItem Header="Справка" Template="{DynamicResource MenuItemControlTemplatePrimary}">
                    <MenuItem Header="О программе" Background="{StaticResource Indigo700}" Foreground="White" Click="MenuItem_Click" Template="{DynamicResource MenuItemControlTemplateSlave}"/>
                </MenuItem>
            </Menu>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Grid x:Name="ButtonHide" Width="21" Style="{StaticResource FlatButtonIndigo700}" MouseLeftButtonDown="ButtonHide_Click">
                    <TextBlock Text="0" Foreground="White" FontFamily="Marlett" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="ButtonMaximize" Width="21"  Style="{StaticResource FlatButtonIndigo700}" MouseLeftButtonDown="ButtonMaximize_Click">
                    <TextBlock Text="1" Foreground="White" FontFamily="Marlett" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Grid>
                <Grid x:Name="ButtonExit" Width="21" Style="{StaticResource FlatButtonIndigo700}" MouseLeftButtonDown="ButtonExit_Click">
                    <TextBlock Text="r" Foreground="White" FontFamily="Marlett" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Grid>
            </StackPanel>

        </Grid>

        <local:SheetWindow x:Name="sheetWindow" Grid.Row="1" Margin="10 10 10 0"/>

        <local:Fretboard x:Name="fretboard" Grid.Row="2" Margin="10"  Grid.ColumnSpan="2"/>

        <local:ModePanel x:Name="modePanel" Grid.Row="1" Grid.Column="1" Margin="0,10,10,0" Width="88">
            <local:ModePanel.Effect>
                <DropShadowEffect BlurRadius="5"/>
            </local:ModePanel.Effect>
        </local:ModePanel>

    </Grid>

</Window>
